.mentors-main-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .mentors-fields {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: 4.8rem;
    gap: 1.6rem;
  }

  .mentors-wrapper {
    padding: 2.4rem;
    border-radius: 1.2rem;
    box-shadow: 0 0.2rem 0.4rem 0 #a5a3ae4d;
    background-color: #fff;

    .mentors-cards-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.6rem 2.4rem;

      @media (min-width: 1260px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 1750px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
