.ant-modal-root {
  .ant-modal.common-modal-container {
    width: 70rem !important;

    &.schedule-modal-container {
      width: 80rem !important;
    }

    .ant-modal-content {
      padding: 4rem 5.5rem;
      box-shadow: 0px 5px 20px 0px #4b465c66;
      width: 100%;

      @media (max-width: 767px) {
        padding: 3rem 1.5rem;
      }

      .ant-modal-close {
        @media (min-width: 768px) {
          background: #fff;
          padding: 0.6rem;
          top: -1.5rem;
          right: -0.3rem;
          border-radius: 0.6rem;
          box-shadow: 0px 2px 4px 0px #a5a3ae4d;
        }

        .ant-modal-close-x {
          .anticon.anticon-close {
            > svg {
            }
          }
        }
      }

      .ant-modal-header {
        margin-bottom: 1rem;

        .ant-modal-title {
          .common-modal-header-wrapper {
            .modal-title {
              font-size: 2rem;
              font-weight: 600;
              text-align: center;
              margin-bottom: 1rem;
            }

            .modal-description {
              font-size: 1.4rem;
              font-weight: 500;
              letter-spacing: 0.043rem;
              text-align: center;
            }
          }
        }
      }

      .ant-modal-body {
        padding: 1.6rem 0 2.6rem;

        .basic-info-inner-wrapper {
          display: flex;
          gap: 1.6rem;

          @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
          }
        }

        .basic-info-form-wrapper {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          gap: 1.6rem;

          @media (max-width: 767px) {
            width: 100%;
          }
        }

        .main-heading {
          color: #4b465c;
          font-size: 2.2rem;
          font-weight: 500;
        }

        .button-layout-row {
          display: flex;
          gap: 2.6rem;
          margin-bottom: 1.8rem;

          @media (max-width: 767px) {
            flex-direction: column;
          }
        }

        .field-container {
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
        }

        .label {
          font-size: 1.3rem;
          font-weight: 500;
        }

        .range-field-wrapper {
          display: flex;
          gap: 1.6rem;

          @media (max-width: 767px) {
            flex-direction: column;
          }

          .range-field-container {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            gap: 0.8rem;
          }
        }

        .form-with-avatar-wrapper {
          display: flex;
          gap: 1.6rem;

          .review-avatar-container {
            height: 14rem;
            width: 14rem;

            > img {
              width: 100%;
              height: 100%;
            }

            .avatar-name {
              text-align: center;
              color: #4b465c;
              font-size: 1.8rem;
              font-weight: 600;
              line-height: 1rem;
            }
          }
        }
      }

      .ant-modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 1.6rem;

        margin-top: 0;

        .ant-btn {
          margin-inline-start: 0;
        }
      }
    }
  }
}
